user_profile/ad_user_profile.proto

syntax = "proto3";

package ad_user_profile;

import "ad_common.proto";

message UserBehavior {
  repeated string click_ad_app_list = 1;  // 最近30天点击广告的applist
  repeated string install_ad_app_list = 2; // 最近30天安装广告的applist
  repeated string install_app_list = 3; // 最近14天安装的applist
  repeated string use_app_list = 4; // 最近7天使用的app
}

message UserCount {
  // key: user_count, user_auto_dl, user_camp_auto_dl, user_pkg_auto_dl,
  //      user_category_auto_dl, user_pid_pkg_auto_dl, user_pid_camp_auto_dl
  map<string, ad_common.BusinessCount> user_count = 1;
}

message UserBase {
  string country = 1;
  string province = 2;
  string city = 3;
  string gender = 4;
  string age = 5;
}

// sharestore
message UserProfile {
  string user_id = 1;
  UserBase user_base = 2;
  UserBehavior user_behavior = 3;
  UserCount user_counter = 4;
  // UserInterest user_interest = 5;
  // UserDevice user_device = 6;
}
